Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
{'Jefferson': 38855, 'Denver': 306055, 'Arapahoe': 24801}
Jefferson: 10.5% (38,855)

Denver: 82.8% (306,055)

Arapahoe: 6.7% (24,801)

{'Jefferson': 38855, 'Denver': 306055, 'Arapahoe': 24801}
Jefferson: 10.5% (38,855)

Denver: 82.8% (306,055)

Arapahoe: 6.7% (24,801)

{'Jefferson': 38855, 'Denver': 306055, 'Arapahoe': 24801}
Jefferson: 10.5% (38,855)

Denver: 82.8% (306,055)

Arapahoe: 6.7% (24,801)

Arapahoe:6.7%

Charles Casper Stockham: 23.0% (85,213)

Diana DeGette: 73.8% (272,892)

Raymon Anthony Doane: 3.1% (11,606)

-------------------------
Winner: 
Winning Vote Count: 24,801
Winning Percentage: 6.7%
-------------------------
